*{
	margin:0%;
	padding: 0%;
 }
 .background{
 background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("images/1088Z_2.jpg");
 background-size:cover;
 background-position: center;
 height:100vh;
 width: 100%;

 }
 .section1{
	 position:relative;
	 width:100%;
	 height:auto;
	 border:2px solid transparent;
	 display:flex;
	 flex-direction: row;
 }
 .small-section{
	 order:1;
	 width: 100%;
	 position:relative;
	 margin:5px;
	 height:auto;
	 border:2px solid transparent;
	 display:flex;
	 flex-direction:coloumn;
	 color:black;
	 padding:10px ;
 }
 .flip{
	 width:500px;
	 height:300px;
	 color:black;
 }
 .heading{
	 margin-top: 2px;
	 padding: 0%;
	 font-size:200px;
	 color:black;
 }
 .logo{
	 width:40%;
	 height:25%;
	 margin-top: 100px;
	 margin-bottom: 30px;
	 margin-left: -420px;
	 margin-right: 6px;
	 padding:35px 0;
	 display:flex;
	 justify-content:space-between;
 }
 .about{
	 font-size:40px;
	 font-family: sans-serif;
	 margin-top: 300px;
	 margin-left:-900px;
 }
 .flip-card {
	 background-color: transparent;
	 width: 300px;
	 height: 300px;
	 border: 1px solid transparent;
	 perspective: 1000px; 
	 margin-top: 85px;
	 margin-left:85px;
   }
   
 
   .flip-card-inner {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 text-align: center;
	 transition: transform 0.8s;
	 transform-style: preserve-3d;
	 
   }
   
  
   .flip-card:hover .flip-card-inner {
	 transform: rotateY(180deg);
   }
   
 
   .flip-card-front, .flip-card-back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 -webkit-backface-visibility: hidden;
	 backface-visibility: hidden;
   }
   
   
   .flip-card-front {
	 background-color: #bbb;
	 
   }
   
   
   .flip-card-back {
	 background-color:rgb(56, 55, 55);
	 color: white;
	 transform: rotateY(180deg);
	 text-decoration: none;
	 border-radius: 25px;
   
   }
 
 
  