*{
   margin:0%;
   padding: 0%;
}
.background{
background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("images/infosys.jpg");
background-size:cover;
width: 100%;
height:100vh;
background-position: center;
}
.section1{
    position:relative;
    width:100%;
    height:auto;
    border:2px solid transparent;
    display:flex;
    flex-direction: row; 
}
.small-section{
    order:1;
    width: 100%;
    position:relative;
    margin:20px;
    margin-right:10px;
    height:auto;
    border:2px solid transparent;
    display:flex;
    flex-direction:coloumn;
    color:black;
    padding:10px ;
}
.heading{
    margin-top: 50px;
    padding: 0%;
    font-size:150px;
    color:rgb(19, 119, 212);
}
.logo{
    width:350px;
    height:280px;
	margin-top: 100px;
    margin-bottom: 30px;
    margin-left: -420px;
    margin-right: 6px;
	padding:35px 0;
	display:flex;
	justify-content:space-between;
}
.about{
    font-size:40px;
    font-family: sans-serif;
    margin-top: 250px;
    margin-left:-650px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid transparent;
    perspective: 1000px; 
    margin-top: 100px;
    margin-left:100px;
  }
  

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
  
 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
    background-color: #bbb;
    
  }
  
  
  .flip-card-back {
    background-color:rgb(102, 102, 102);
    color: white;
    transform: rotateY(180deg);
    text-decoration: none;
    border-radius: 25px;
  
  }


 